<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home2"/>
    <item
        android:enabled="true"
        android:id="@+id/action_contact"
        android:icon="@drawable/person"
        android:title="contact" />

    <item
        android:enabled="true"
        android:id="@+id/setting1"
        android:icon="@drawable/setting"
        android:title="Setting" />
    <item
        android:enabled="true"
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About App" />



</menu>